---
:_type: few_shot
:input_variables:
- phrase
:prefix: Identify and Map the Cognitive Grammar in the following phrase
:example_prompt:
  :_type: prompt
  :input_variables:
  - input
  - output
  :template: |-
    Input: {input}
    Output: {output}
:examples:
- :input: What did the fish say when it hit the wall
  :output: |
    | Element               | Function                                    |
    |-----------------------|---------------------------------------------|
    | Interrogative pronoun | Introduces a question and seeks information  |
    | Past tense question   | Forms questions in the past tense            |
    | Definite article      | Indicates a specific object                  |
    | Noun                  | Represents an aquatic creature               |
    | Verb                  | Expresses the action of speaking             |
    | Subordinate clause    | Provides additional contextual information  |
    | Pronoun               | Refers to the fish                           |
    | Verb phrase           | Indicates the action performed by the fish  |
    | Preposition           | Introduces a subordinate clause              |
    | Definite article      | Specifies the wall that the fish hit         |
    | Noun                  | Represents a physical barrier or structure  |
- :input: one could hypothesize a potential link
  :output: |
    | Element            | Function                                    |
    |--------------------|---------------------------------------------|
    | Indefinite pronoun | Represents a general or unspecified person   |
    | Modal verb         | Indicates possibility or ability             |
    | Verb               | Expresses the action of hypothesizing        |
    | Determiner         | Indicates an indefinite or non-specific noun |
    | Adjective          | Describes the nature of the link             |
    | Noun               | Represents a connection or relationship     |
:suffix: |-
  Input: {phrase}
  Output:
